# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_BjYwWAkSGylAoxdiyOS2z6Ao00Qf4YRa7u
STRIPE_SECRET_KEY=sk_test_NDKxGffDJT5LE0sYU7i6zduP00HXxQ9Eup
# STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables 
SUBSCRIPTION_PLAN_ID=plan_Gg9xnBld99jvTY

# Environment variables 
STATIC_DIR=../../client